<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word to Excel Converter</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header text-center">
                        <h2><i class="bi bi-file-earmark-excel"></i> Word to Excel Converter</h2>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data" id="uploadForm">
                            <div class="mb-4">
                                <h5 class="mb-3">Select Conversion Mode:</h5>
                                <div class="d-flex justify-content-around mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="mode" id="readerMode" value="reader" checked>
                                        <label class="form-check-label" for="readerMode">
                                            <i class="bi bi-book"></i> Reader Mode
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="mode" id="debugMode" value="debug">
                                        <label class="form-check-label" for="debugMode">
                                            <i class="bi bi-bug"></i> Debug Mode
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="mode" id="solverMode" value="solver">
                                        <label class="form-check-label" for="solverMode">
                                            <i class="bi bi-calculator"></i> Solver Mode
                                        </label>
                                    </div>
                                </div>
                                <div class="text-center mb-3">
                                    <div class="upload-area p-5 border rounded">
                                        <i class="bi bi-cloud-upload display-4"></i>
                                        <h4 class="mt-3">Drop your Word file here</h4>
                                        <p class="text-muted">or</p>
                                        <div class="mb-3">
                                            <input type="file" class="form-control" id="file" name="file" accept=".docx" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="btn-group">
                                    <button type="submit" class="btn btn-primary" id="convertBtn">
                                        <i class="bi bi-arrow-right-circle"></i> Convert to Excel
                                    </button>
                                    <button type="submit" class="btn btn-secondary" id="textFilesBtn" formaction="{{ url_for('generate_text_files') }}">
                                        <i class="bi bi-file-text"></i> Generate Text Files
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header">
                        <h4>Mode Description</h4>
                    </div>
                    <div class="card-body">
                        <dl>
                            <dt><i class="bi bi-book"></i> Reader Mode</dt>
                            <dd>Converts standard Word documents with questions and answers to Excel format.</dd>

                            <dt><i class="bi bi-bug"></i> Debug Mode</dt>
                            <dd>Special conversion mode for debugging documents with assertions and test cases.</dd>

                            <dt><i class="bi bi-calculator"></i> Solver Mode</dt>
                            <dd>Optimized for solving-oriented documents with specific formatting requirements.</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>