.upload-area {
    background: var(--bs-dark);
    border: 2px dashed var(--bs-secondary);
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover,
.upload-area.drag-over {
    border-color: var(--bs-primary);
    background: var(--bs-dark-bg-subtle);
}

.alert {
    margin-bottom: 1.5rem;
}

.card {
    border-color: var(--bs-dark-border-subtle);
}

.card-header {
    background-color: var(--bs-dark-bg-subtle);
}

.form-control {
    background-color: var(--bs-dark);
    border-color: var(--bs-dark-border-subtle);
}

.form-control:focus {
    background-color: var(--bs-dark);
    border-color: var(--bs-primary);
}
